SECRET_KEY=*to_be_generated*
APP_ENV=local
TMDB_TOKEN=*Bearer_token_from_TMDB*
DB_USER=bubble
DB_PASSWORD=bubble
DB_HOST=postgres

"""
in terminal : 
python3 -c 'from django.core.management.utils import get_random_secret_key; \
            print(get_random_secret_key())'
"""

